spring.application.name=demo

# MySQL 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/travelInfo
spring.datasource.username=root
spring.datasource.password=0602
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080


# Spring AI Ollama 配置
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=deepseek-r1:1.5b

